<!DOCTYPE html>
<head>
    <style>

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 24rem;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: rgb(240, 240, 240);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  margin-top: 80px;
}
 
  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    color: black;
  }
  
  p, a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
  }
  
  p {
    inset: auto auto 80px 30px;
    color: black;
  }
  
  a {
    inset: auto auto 40px 30px;
    color: black;
    text-decoration: none;
  }
  
  &:hover h2 {
    inset: auto auto 210px 30px;
    transition: inset .3s ease-out;
  }
  
  &:hover p, &:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }
  
  &:hover img {
    transition: opacity .3s ease-in;
    opacity: 0.5;
  }

.material-symbols-outlined {
  vertical-align: middle;
}
.name {
    position: absolute;
    top: 5%;
    left: 16%;
    transform: translate(-50%, -50%);
    transition-duration: 5s;
    font-size: 40px;
    font-weight: bold;
    object-fit: cover;
    margin-top: 20px;
  }
  .container {
    position: relative;
    text-align: center;
    color: rgb(6, 63, 109);
    width: 100%;
    height:50%;
  }

    </style>

</head>
<body bgcolor="#e6ffff">
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<div class="container">
  <div class="name">Pandu Children's Hospital</div>
  </div>
<div class = "card">
  <img src="general.jpg" alt="">
  <div class="card-content">
    <h2>
      General Physician
    </h2>
    <p>
      Our general physician department, led by <bold style="font-weight: 900;">Dr.B.Srivani</bold>, offers comprehensive healthcare services focused on addressing a wide range of medical concerns.
    </p>
    <a href="appointment.html" class="button">
      Find out more 
      <span class="material-symbols-outlined">
        arrow_right_alt
      </span>
    </a>
  </div>
</div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(6, 63, 109)" fill-opacity="1" d="M0,224L48,229.3C96,235,192,245,288,234.7C384,224,480,192,576,160C672,128,768,96,864,117.3C960,139,1056,213,1152,218.7C1248,224,1344,160,1392,128L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</body>