<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> HOME PAGE</title>
    <style>
      body {
        object-fit: cover;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}

        .heading{
            font-size: larger;
            font-style: italic;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;

        }
        .img1{
            border: 0px;
            padding: 0px;
            margin:0px;
            opacity: 0.3;
            width: 100%;
            height: 700px;
            object-fit: cover;
            border-radius: 5%;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .container {
    position: relative;
    text-align: center;
    color: rgb(6, 63, 109);
    width: 100%;
    height:50%;
  }

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
  .name {
    position: absolute;
    top: 5%;
    left: 19%;
    transform: translate(-50%, -50%);
    transition-duration: 5s;
    font-size: 40px;
    font-weight: bold;
    object-fit: cover;
  }
  .phone{
    position: absolute;
    top: 5%;
    right: 0%;
    transform: translate(-50%, -50%);
    object-fit: cover;
  }
  a{
    text-decoration-color:rgb(6, 63, 109);
    color:white;
    font-size: large;
    font-weight: bold;
  }
  .contact{
    height: 50px;
    border-radius: 1px;
    border-style: inset;
    border-radius: 50%;
    background-color: rgb(6, 63, 109);
    width:140px;
  }
  .container:hover .contact{
    background-color: rgb(15, 72, 118);
    border-color: whitesmoke;
    border-style: outset;
  }
  .Appointment{
    position: absolute;
    top: 60%;
    right: 0%;
    transform: translate(-50%, -50%);
  }
  .book{
    background-color: rgb(6, 63, 109);
    border-width: 1px;
    border-style: groove;
    border-radius: 3%;
    color: whitesmoke;
    font-size: large;
    padding: 5px;
    height: 250px;
    width: 300px;
    margin: 7px;
  }
input{
  margin: 7px;
  height: 23px;
  border-width: 1px;
  border-style: groove;
  border-radius: 10%;
}
.button1{
  background-color: rgb(252, 173, 25);
  margin:7px;
  width: 170px;
  height:40px;
  border-radius: 10%;
}
.book:hover .button1{
  background-color: rgb(248, 185, 68);
}
.img2{
  width: 100%;
  height:600px;
  margin:10px;
  border-width: 1px;
  border-color: whitesmoke;
  border-radius: 10%;
  float:left;
}
.pediatrics{
  
  float: left;
  position: relative;
  border-radius: 15%;
  border-width: 1px;
  border-style: groove;
  border-color: "#e6ffff";
  display: flex;
  text-decoration: none;
  flex-direction: column;
  width: 5%;
  padding-right: 50px;
  padding-left: 50px;
}
.pediatrics:hover{
  border-color: orange !important;
  border-width: 3px;
}

.general{
  margin-left: 45%;
  padding-left: 700px;
  position: relative;
  border-radius: 15%;
  border-width: 1px;
  border-style: groove;
  border-color: "#e6ffff";
  display: flex;
  text-decoration: none;
  flex-direction: column;
  width: 5%;
  padding-right: 50px;
  padding-left: 50px;
}
.general:hover{
  border-color: orange !important;
  border-width: 3px;
}


.neonatology{
  margin-right:10px;
  padding-right: 20px;
  position: relative;
  float: right;
  border-radius: 15%;
  border-width: 1px;
  border-style: groove;
  border-color: "#e6ffff";
  top: -145px;
  display: flex;
  text-decoration: none;
  flex-direction: column;
  width: 5%;
  padding-right: 50px;
  padding-left: 50px;
}
.neonatology:hover{
  border-color: orange !important;
  border-width: 3px;
}

.bookapp{
  margin:5px;
  float: left;
  padding-left: 40px;
  position: relative;
  border-radius: 15%;
  border-width: 1px;
  border-style: groove;
  border-color: "#e6ffff";
  display: flex;
  text-decoration: none;
  flex-direction: column;
  width: 5%;
  padding-right: 50px;
  padding-left: 50px;
}
.bookapp:hover{
  border-color: #01C9C9 !important;
    background: transparent linear-gradient(281deg, #007C9D 0%, #01C9C9 100%) 0% 0% no-repeat;
}


.view{
  
  margin-left: 45%;
  position: relative;
  border-radius: 15%;
  border-width: 1px;
  border-style: groove;
  border-color: "#e6ffff";
  display: flex;
  text-decoration: none;
  flex-direction: column;
  width: 5%;
  padding-right: 50px;
  padding-left: 50px;
}
.view:hover{
  border-color: #01C9C9 !important;
    background: transparent linear-gradient(281deg, #007C9D 0%, #01C9C9 100%) 0% 0% no-repeat;
}


.record{
  margin-right:10px;
  padding-right: 20px;
  position: relative;
  float: right;
  border-radius: 15%;
  border-width: 1px;
  border-style: groove;
  border-color: "#e6ffff";
  top: -150px;
  display: flex;
  text-decoration: none;
  flex-direction: column;
  width: 5%;
  padding-right: 50px;
  padding-left: 50px;
}
.record:hover{
  border-color: #01C9C9 !important;
    background: transparent linear-gradient(281deg, #007C9D 0%, #01C9C9 100%) 0% 0% no-repeat;
}

</style>
</head>
<body bgcolor="#e6ffff">
  <div class="container">
  <img class="img1" src="1.jpg">
  <div class="name">Pandu Children's Hospital</div>
  <div class="phone"><button type="button" class="contact"><a href="tel:9963844360"> Contact Us</a></button></div>
  <div class="Appointment">
    <form class="book">
      <p style="font-weight: bold;color: rgb(224, 219, 219);"> MAKE AN APPOINTMENT</p>
      <label> Name  </label>
      <input type="text" style="left:19px;position: relative;"></imput> 
    </br>
      <label> Contact No    </label>
      <input type="number"></input>
    </br>
  </br>
      <button type="button" class="button1" onclick="appConfirm()"> Book An Apponitment </button>
    </form>
  </div>
  

  </div>
  <div>
    
    <h1 style="text-align: center;"> Explore our Centres of Clinical Excellence </h1>
    <h3 style="text-align: center; color: rgb(73, 73, 73);"> Learn about the world class health care we provide </h3> </div>
    <div>
    <a href="pediatricdoc.html" class="pediatrics">
    <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/paediatricurology.svg">
    <h4 style="color: rgb(73, 73, 73); right: 10px;position: relative"> Pediatrics </h4> </a></div>
    <div> 
    <a href="generaldoc.html" class="general">
      <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/gynecology.svg">
      <h4 style="color: rgb(73, 73, 73);"> General Physician </h4> </a></div>
    <div> 
    <a href="neonatologydoc.html" class="neonatology">
      <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/neonatology.svg">
      <h4 style="color: rgb(73, 73, 73);"> Neonatology </h4> </a> </div>

      <div>
        <h1 style="text-align: center;left: 50px;position: relative;"> What Would You Like To Do Today? </h1></div>
        <div><a href="appointment.html" class="bookapp">
          <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v2/images/bookappt_icon.svg ">
          <h4 style="color: rgb(73, 73, 73);"> Book Appointment </h4> </a></div>

          <a href="view.html" class="view">
            <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v2/images/findhsptl_icon.svg ">
            <h4 style="color: rgb(73, 73, 73);"> View Hospital </h4> </a>

            <a href="register.html" class="record">
              <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v2/images/finddoctor_icon.svg ">
              <h4 style="color: rgb(73, 73, 73);"> View Health Record </h4> </a>

    
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(6, 63, 109)" fill-opacity="1" d="M0,224L48,229.3C96,235,192,245,288,234.7C384,224,480,192,576,160C672,128,768,96,864,117.3C960,139,1056,213,1152,218.7C1248,224,1344,160,1392,128L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  <script src="index.js"></script>
</body>
</html>