<!DOCTYPE html>
<head>
    <script src="https://kit.fontawesome.com/12384765c6.js" crossorigin="anonymous"></script>
    <style>
        body{
        object-fit: cover;
background: radial-gradient(rgb(21, 87, 137) 1%,rgb(11, 165, 182) 99%)
      }
 .container {
    text-align: center;
    color: white
  }
  .name {
    font-size: 40px;
    font-weight: bolder;
  }
  .login{
    text-align: center;
    margin-top: 50px;
  }
  .loginform{
    text-align: center;
    position: relative;
    left:35%;
    width:30%;
  }
  .box{
    width: 70%;
    border-radius: 15%;
    border-style: hidden;
    border-color: none;
    background-color: none;
    margin-top: 10px;
  }
    </style>
</head>
<body>
    <div class="container">
    <div class="name">Pandu Children's Hospital</div>
    </div>
    <div class="card">
    <div class="login">
        <h2> User Login </h2>
    </div>
    <div class="loginform">
        <i class="fa-solid fa-user"></i>
        <input type="email" class="box" placeholder="Enter Username">
    </br>
    </br>

    <i class="fa-solid fa-lock"></i>
        <input type="password" class="box" placeholder="Password">
    </br>
</br>
        <input type="checkbox"> Remember me </input>
    </div>

</div>
</body>